{
  // Editor settings
  "editor.renderWhitespace": "boundary",
  "editor.fontFamily": "'Cascadia Code', Consolas, Menlo, 'JetBrains Mono', monospace",
  "editor.fontSize": 14,
  // "editor.lineHeight": 1.5,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "editor.wordWrap": "on",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 13,
  "workbench.startupEditor": "none",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/tmp/**": true
  },

  // VS Code settings
  "oneDarkPro.bold": true,
  "explorer.confirmDelete": false,
  "editor.scrollBeyondLastLine": false,
  "extensions.ignoreRecommendations": true,
  "workbench.colorTheme": "One Dark Pro Darker",

  // Git
  "git.promptToSaveFilesBeforeCommit": "always",
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.branchPrefix": "robert-crandall/",

  // GitHub
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "erb": true,
    "ruby": true
  },
  "github.copilot.editor.enableAutoCompletions": true,

  // Extensions
  "gitlens.blame.ignoreWhitespace": true,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "githubPullRequests.pullBranch": "never",
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.changes.locations": [
    "overview"
  ],
  "github.copilot.nextEditSuggestions.enabled": true
}
