{
  // Editor settings
  "editor.renderWhitespace": "boundary",
  "editor.fontFamily": "'Cascadia Code', Consolas, Menlo, 'JetBrains Mono', monospace",
  "editor.fontSize": 14,
  // "editor.lineHeight": 1.5,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "editor.wordWrap": "on",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 13,
  "oneDarkPro.bold": true,
  "explorer.confirmDelete": false,
  "editor.scrollBeyondLastLine": false,

  // Git
  "git.promptToSaveFilesBeforeCommit": "always",
  "git.confirmSync": false,

  // GitHub
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "erb": true,
    "ruby": true
  },

  // Extensions
  "sorbet.enabled": true,
  "gitlens.blame.ignoreWhitespace": true,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "redhat.telemetry.enabled": false,
  "githubPullRequests.pullBranch": "never",
  "workbench.startupEditor": "none",
  "ruby.rubocop.onSave": true,
  "git.autofetch": true,
  "git.branchPrefix": "robert-crandall/",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.colorTheme": "One Dark Pro Darker",
}
